# pilipili-data

./: README.md  pom.xml
pili-common/: pom.xml
pili-common/src/main/java/com/pilipili/common/exception/: BusinessException.java  ResolveDataException.java
pili-common/src/main/java/com/pilipili/common/response/: Constant.java  PageObject.java  ResultWrapper.java
pili-common/src/main/java/com/pilipili/common/util/: BusinessException.java  ObjectUtil.java  QueryUtil.java  ResultWrapper.java  TimeUtil.java
pili-provider/: pom.xml
pili-provider/pili-provider-mdc/: pom.xml
pili-provider/pili-provider-mdc/src/main/java/com/pilipili/provider/: PiliProviderMdcApplication.java
pili-provider/pili-provider-mdc/src/main/java/com/pilipili/provider/config/: CacheConfig.java  FeignConfig.java  ResourceServerConfig.java
pili-provider/pili-provider-mdc/src/main/java/com/pilipili/provider/dao/: AnimationDAO.java  AnimationDetailsDAO.java  AnimationHistoryDAO.java  AnimationLikeDAO.java  AnimationRecommendDAO.java  AnimationResDAO.java  AnimationScoreDAO.java  AnimationStyleDAO.java  AnimationStyleRelDAO.java  ChannelDAO.java  ChannelSubDAO.java  CommentDAO.java  DanmukuDAO.java  LabelDAO.java  ReplyDAO.java  SearchWordDAO.java  VideoCollectionDAO.java  VideoCommentDAO.java  VideoDAO.java  VideoFavoriteCollectionDAO.java  VideoFavoriteDAO.java  VideoHistoryDAO.java  VideoLabelRelDAO.java  VideoOpposeDAO.java  VideoSupportDAO.java
pili-provider/pili-provider-mdc/src/main/java/com/pilipili/provider/dto/: AnimationIndexDTO.java  AnimationLikeDTO.java  AnimationPlayDTO.java  AnimationRandomDTO.java  AnimationRecommendDTO.java  AnimationScoreDTO.java  AnimationUnlikeDTO.java  AnimationUserSeeDTO.java  CommentAndReplyDTO.java  SeeHistoryDTO.java  VideoDTO.java  VideoDetailsDTO.java  VideoFavoriteDTO.java  VideoInCollectionDTO.java  VideoUserRelDTO.java
pili-provider/pili-provider-mdc/src/main/java/com/pilipili/provider/entity/: Animation.java  AnimationDetails.java  AnimationHistory.java  AnimationLike.java  AnimationRecommend.java  AnimationRes.java  AnimationScore.java  AnimationStyle.java  AnimationStyleRel.java  AttrValue.java  Attribute.java  Channel.java  ChannelSub.java  Comment.java  Danmuku.java  Feeding.java  Label.java  Message.java  MessageComment.java  MessageContent.java  Reply.java  SearchResultEntity.java  SearchWord.java  User.java  Video.java  VideoCollection.java  VideoComment.java  VideoFavorite.java  VideoFavoriteCollection.java  VideoHistory.java  VideoLabelRel.java  VideoOppose.java  VideoRes.java  (+1 more)
pili-provider/pili-provider-mdc/src/main/resources/: application.yml  banner.txt
pili-provider/pili-provider-mdc/src/test/java/com/pilipili/provider/: SimpleTest.java
pili-provider/pili-provider-uac/: pom.xml
pili-provider/pili-provider-uac/src/main/java/com/pilipili/provider/: PiliProviderUacApplication.java
pili-provider/pili-provider-uac/src/main/resources/: application.yml
(+143 files in other folders)
